﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 7</title>
    <link rel="stylesheet" href="css/employees.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
</head>
<body>
    <div>
        
    </div>
    <div id="content"></div>
            <p>Are you a Customer? Try logging in</p>
    

    <nav>
        
        <nav>
            <a href="clogin.html" style="font-size: 24px;">Customer Login</a>
    </nav>
    <script type="text/babel" src="/backend/scripts/loginemp.js">
    </script>
</body>
</html>